<link rel="stylesheet" type="text/css" href="layout.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <header style="width: 100%">header</header>
  <section>
  <nav>
    <ul>
      <li><a href="3.html">自我介紹</a></li>
      <li><a href="index.html">學校</a></li>
      <li><a href="2.html">生活</a></li>
          </ul>
  </nav>

  <article 
    <h3>學校</h3>
    <img src="IMG_1210.JPG" style="max-width: 40%">
  </article>
</section>
<footer style="width: 100%">footer</footer>
</body>